 

 

 

5t'1nu>2¹¹¹¹¹¹⁰⁸¹0'“·*'.¹⁵*„2¹1³”'¹¹²7 42.!t=¹f:.u=nn...· un gunnam„¹¹ ¹·1¹¹=¹·=7{1211·===·¹·¹¹·*w :unfuflffinnutl*nn.„,„„,‚„.„„.‚,.„“ „uhtu
Ἰ 1- ¹ ,Ρ ,Ὗ κ- Ι ·“ L ¹ ’,τ’
‘L ζ’ ,ἡ s- .' ¹ sy 5...ss ν’ ,λ’-ἴ. „22- *L ΜΛ *ωὲ ''- .:- Q. . ι ³2 A? .,
P A P R:- -Ρ Ρ Ρ 1210& Ὗ
’ MATRE SUAE⁴‘ Ὗ
. ,Ὗ

⁸ JS'ICUT ἘΤ cQNSOBRJNAE DJLECTJSSJMAE ‚
ΘΡΡΡΡΡ ΡΡ ΡΡΡΡΡΡΡΡ, «

(Δ α’,

N HAS Stadii siti in Arce Medzca Ρνινηὶτὶα3 9 in ἡ

aeternum amoris θ’ gramadum sgnum 9

Ρ Dicat ὅ( V0.Vss;tx.²·⁴ ,ζ · ³¹.

v Filius obsequenti‘ffimus & propinquus ² μ

studiofiffimusst, s .
PETRus CHATARDA,

